echo JellyFish.cc Trashtalk has been loaded. Keybind: v
bind v "Spammer"
alias Spammer Spammer0 
alias "Spammer0" "say zähl die einsen in meinen AMG; alias Spammer Spammer1"
alias "Spammer1" "say Dat one Tap men, im clean no hake; alias Spammer Spammer2"
alias "Spammer2" "say Ich bin cleaner als wie die waschmaschine ; alias Spammer Spammer3"
alias "Spammer3" "say I only got a gaming fridge!; alias Spammer Spammer4"
alias "Spammer4" "say csgo free 2 play? hmu im clean anyways; alias Spammer Spammer5"
alias "Spammer5" "say server cvar 'sv_rekt' changed to 1. ; alias Spammer Spammer6"
alias "Spammer6" "say zähl die taps mit dem QuallenCheat.cc ; alias Spammer Spammer7"
alias "Spammer7" "say Da gemma zählen und habn zfu taps ; alias Spammer Spammer8"
alias "Spammer8" "say Ich.net, Sie com, fick.en! #CumTaps; alias Spammer Spammer9"
alias "Spammer9" "say Did you see this CumSHOT?; alias Spammer Spammer10"
alias "Spammer10" "say Are you guys trying to hvh me?; alias Spammer Spammer11"
alias "Spammer11" "say server cvar 'sv_AutoAim' changed to 1. ; alias Spammer Spammer12"
alias "Spammer12" "say QuallenCheats > all ; alias Spammer Spammer13"
alias "Spammer13" "say Im the best player of the year.; alias Spammer Spammer14"
alias "Spammer14" "say is that a decoy, or are you trying to shoot somebody?; alias Spammer Spammer15"
alias "Spammer15" "say Your head got pwned by jelly; alias Spammer Spammer16"
alias "Spammer16" "say SKEET HACK v3!; alias Spammer Spammer17"
alias "Spammer17" "say This is easier than getting a shiny mew in pokemon!; alias Spammer Spammer18"
alias "Spammer18" "say Scared of da taps?; alias Spammer Spammer0"